# Retail

./: Inventory Management System.sln  README.md
Desktop App/: Desktop App.csproj  Form1.Designer.cs  Form1.cs
Desktop App/Auth/: AuthManagement.Designer.cs  AuthManagement.cs  UpdateUser.Designer.cs  UpdateUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: InventorySystemDbContext.cs  StoreFrontDbContext.cs
Infrastructure/Data/DbSeeder/: DbSeeder.cs
Infrastructure/Data/ModelConfigurations/: CartConfig.cs  CartItemConfig.cs  CategoryConfig.cs  ColorConfig.cs  InvoiceConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductVariantConfig.cs  ProductVarientConfig.cs  SizeConfig.cs  TransactionConfig.cs  UserConfig.cs  VendorConfig.cs  WishListConfig.cs  (+1 more)
Infrastructure/Exceptions/: InValidObjectException.cs  InValidPropertyIdException.cs  IsDeletedException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs
Infrastructure/Factory/: DesignTimeDbContextFactory.cs  PaymentFactory.cs
Infrastructure/MappingProfiles/: CartProfile.cs  CategoryProfile.cs  InvoiceProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  WishListProfile.cs
Infrastructure/Migrations/: 20250718072230_InitialCreate.Designer.cs  20250718072230_InitialCreate.cs  20250724180328_ProductModifications.Designer.cs  20250724180328_ProductModifications.cs  20250724214542_VendorRemovedFromCategory.Designer.cs  20250724214542_VendorRemovedFromCategory.cs  20250730035216_ProductImageModification.Designer.cs  20250730035216_ProductImageModification.cs  StoreFrontDbContextModelSnapshot.cs
Infrastructure/Repos/: GenericRepo.cs
Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  ColorService.cs  EmailService.cs  FawryService.cs  InvoiceService.cs  JWTService.cs  MediaUploadService.cs  OrderService.cs  PaymobService.cs  ProductService.cs  SizeService.cs  VendorService.cs  WishListService.cs
(+117 files in other folders)
